# spring-rest-example

springRest/: pom.xml
springRest/src/main/java/com/ratnesh/rest/controller/: EmployeeController.java
springRest/src/main/java/com/ratnesh/rest/db/: MyDatabase.java
springRest/src/main/java/com/ratnesh/rest/model/: Employee.java
springRest/src/main/java/com/ratnesh/rest/service/: EmployeeService.java
springRest/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
